spring.application.name=Servizi_FileUpload
spring.datasource.url=jdbc:mysql://localhost:3306/uploadTest
spring.datasource.username=root
spring.datasource.password=LuhaismyMan12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect